# azure-webjobs-example

./: README.md
ConsoleApp/: WebJobs.sln
ConsoleApp/BackgroundJobs/: BackgroundJobs.csproj  Program.cs
ConsoleApp/BackgroundJobs/Properties/: webjob-publish-settings.json
ConsoleApp/BackgroundJobs/Properties/PublishProfiles/: WebJobsApp20191125040434 - Web Deploy.pubxml
ConsoleApp/ReportingWebApp/: Program.cs  Startup.cs
ConsoleApp/ReportingWebApp/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ConsoleApp/ReportingWebApp/Pages/Shared/: _Layout.cshtml
ConsoleApp/ReportingWebApp/Properties/: launchSettings.json
ConsoleApp/ReportingWebApp/Properties/PublishProfiles/: ReportingWebApp20191126120920 - Web Deploy.pubxml  ReportingWebApp20191126122834 - Web Deploy.pubxml
ConsoleApp/WebJobSdk/: Program.cs  WebJobSdk.csproj
